#首先水仙花数的定义严格说是指一个数字中各位数字的该数字位数的乘方之和认为该数字,则可以说这是个水仙花数
#但在普通情况下一般只考虑3位数字,及是各位数字的3次方

#所以一下代码会有详细的标注

for i in range(0,9999):  #遍历1~1000
    #分析:在此处,最大位数位4位,故要分别将各位到千位分别取出
    n_1 = i // 1000  #取第一位数字
    n_2 = (i // 100) % 10  #...
    n_3 = (i // 10) % 10  #...
    n_4 = i % 10  #...
    
    #判断遍历到这里是数字的位数
    n_len = len(str(i))  #len(),返回字符串的长度,str(),强转为字符串
    
    #计算各位数字的该数字位数的乘方之和
    sum = n_1 ** n_len + n_2 ** n_len + n_3 ** n_len + n_4 ** n_len

    #判断是否为水仙花数,并输出结果
    if sum == i:
        print(sum)

#本人命名规则,数字number简写位n,其他使用_与其连接

#总结此代码不是简单解法,但是清晰的展示了水仙花数的定义和计算方法
#此代码有限制,因为只能取4位数字,所以只能计算4位以内的水仙花数
#之前的使用digit库的方法更为简单且不受位数限制,只受算力限制和内存限制

#by .v